<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Table Viewer</string>
  </property>
  <widget class="QTableWidget" name="tbl_measurements">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>541</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_manual_resize">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>891</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Manually resize columns</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
